from typing import Dict, Callable

FREQUENCY_MAP_DEMAND = {
    '原油：加工量：中国（月）': 'M', 
    '原油：加工量：中国：独立炼厂（周）': 'W', 
    '原油：加工量：日本（周）': 'W', 
    '原油：加工量：美国（周）': 'W', 
    '原油：加工量：中国（周）': 'W', 
    '原油：加工量：中国：主营炼厂（周）': 'W', 
    '原油：表观消费量：中国（月）': 'M', 
    '原油：常减压：独立炼厂：产能利用率：中国（周）': 'W', 
    '原油：产能利用率：美国（周）': 'W', 
    '原油：产能利用率：日本（周）': 'W', 
    '原油：需求量：全球（月）': 'M', 
    '原油：主营炼厂：产能利用率：中国（周）': 'W'
}

# 注册所有可用的预处理函数
PREPROCESSING_FUNCTIONS_DEMAND: Dict[str, Callable] = {

}