from typing import Dict, Callable

FREQUENCY_MAP_FUND_INVENTORY = {
    'EIA：沥青和道路石油：库存：全球（周）': 'W', 
    'EIA：其他石油制品：库存（周）': 'W', 
    'EIA：原油和石油产品（包括战略石油储备）：库存：美国（周）': 'W', 
    'EIA：原油和石油产品（不包括战略石油储备）：库存：美国（周）': 'W', 
    'EIA：战略储备石油：库存：全球（周）': 'W', 
    'EIA：原油（不包括战略石油储备）：库存：美国（周）': 'W', 
    'OPEC：战略储备石油：库存：经合组织（季）': 'Q', 
    '原油：港口库存：中国（周）': 'W', 
    '原油：商业库存：美国（周）': 'W', 
    '原油：商业库存：日本（周）': 'W', 
    '汽油：商业库存：中国（周）': 'W', 
    '柴油：商业库存：中国（周）': 'W', 
    'SHFE：原油：期货库存（日）': 'D', 
    'EIA：原油（不包括战略石油储备）：库存：库欣地区（周）': 'W', 
    'EIA：燃料油渣油：库存（周）': 'W', 
    'EIA：馏分油：库存（周）': 'W', 
    'EIA：煤油：库存：全球（周）': 'W', 
    'EIA：成品油：汽油：库存（周）': 'W'
}
# 注册所有可用的预处理函数
PREPROCESSING_FUNCTIONS_FUND_INVENTORY: Dict[str, Callable] = {

}